/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/bin/Debug/net6.0/kbk_10
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/bin/Debug/net6.0/kbk_10.deps.json
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/bin/Debug/net6.0/kbk_10.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/bin/Debug/net6.0/kbk_10.dll
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/bin/Debug/net6.0/kbk_10.pdb
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.dll
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/refint/kbk_10.dll
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.pdb
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/kbk_10.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/kbk_10/kbk_10/obj/Debug/net6.0/ref/kbk_10.dll
